<!DOCTYPE html>
<html>
<head>
  <title>FSDP</title>
  <style>
    body {
      background-color: cyan;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }

    tr:nth-child(odd) {
      background-color: #fffacd; /* Light Yellow */
    }

    tr:nth-child(even) {
      background-color: #ffffe0; /* Even Lighter Yellow */
    }

    td {
      color: brown;
      padding: 10px;
      border: 1px solid #333;
    }

    h1 {
      text-align: center;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>My Full Stack Developer Projects</h1>
  <table>
    <tr>
      <td><a href="singlepagewebsite/" target="_blank">Single Page Website</a></td>
      <td><a href="https://github.com/Kesava1995/IBM_Full_Stack_Developer_projects/tree/main/singlepagewebsite" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/github-final-project" target="_blank">GitHub Project 1</a></td>
      <td><a href="https://github.com/Kesava1995/jbbmo-Introduction-to-Git-and-GitHub" target="_blank">GitHub Project 2</a></td>
    </tr>
    <tr>
      <td><a href="https://kesava1995.github.io/e-plantShopping/" target="_blank">E-Plant Shopping [React Front-End]</a></td>
      <td><a href="https://github.com/Kesava1995/e-plantShopping" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/expressBookReviews/tree/main/Screenshots" target="_blank">Express Book Reviews [Back-End Screenshots]</a></td>
      <td><a href="https://github.com/Kesava1995/expressBookReviews" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/final_project_Emotion_detector/tree/main/Images" target="_blank">Emotion Detector Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/final_project_Emotion_detector" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/tfjzl-final-cloud-app-with-database/tree/main/Images" target="_blank">Django Project Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/tfjzl-final-cloud-app-with-database" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/GuestBookProject/tree/master/Images" target="_blank">Guest Book Project Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/GuestBookProject" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Microservices_Project/tree/master/ss" target="_blank">Microservices Project Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Microservices_Project" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Full_Stack_Capstone_ss" target="_blank">Capstone Project Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/xrwvm-fullstack_developer_capstone" target="_blank">Repo Link</a></td>
    </tr>
  </table>
</body>
</html>
